name: testttttttttttt

on:  
  push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      
      - name: Setup NodeJS Version - 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
     
    #   - name: NPM Install
    #     run: npm install
     
    #   - name: NPM Testing
    #     run: node app.js

    # - name: ls
    #   run: cat app.js

      - name: env
        env:
            MONGO_PASSWORD: 123123123
            MONGO_USERNAME: 32424234234234
            MONGO_URI: mongodb+srv://supercluster.d83jj.mongodb.net/superData
        run: |
            node app.js